<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAb_01</title>
    

    <style>
        html {
            background: gray;
        }

        header {
            background-color: black;
        }

        h1 {
            padding: 25px;
            text-align: left;
            color: aquamarine;

        }

        nav {
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 15px;
        }

        nav ul li a {
            margin: 25px;
            padding: 1px;
            text-decoration: none;
            border-radius: 2px;
            color: wheat;
    </style>
</head>

<body>
    <header>
        <h1>
            Class 1 Lab
        </h1>

        <nav>
            <ul>
                <li>
                    <a href="aboutUs.html">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="contactUs.html">
                        Contact Us
                    </a>
                </li>
                <li>
                    <a href="ourProducts.html">
                        Our Products
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <script src="javascript/script.js"></script>


    </main>

    <footer>

    </footer>
</body>

</html>